<resources>
    <string name="app_name">TranslateApp</string>
    <string name="action_settings">Settings</string>
    <string name="tv_add_text">Введите Ваш текст для перевода</string>
    <string name="error_message">Вы не ввели текст для перевода</string>
    <string name="ok">OK</string>

    <string-array name="lang">
        <item>английский en</item>
        <item>арабский ar</item>
        <item>белорусский be</item>
        <item>болгарский bg</item>
        <item>венгерский hu</item>
        <item>голландский nl</item>
        <item>греческий el</item>
        <item>грузинский ka</item>
        <item>датский da</item>
        <item>иврит he</item>
        <item>итальянский it</item>
        <item>испанский es</item>
        <item>казахский kk</item>
        <item>китайский zh</item>
        <item>корейский ko</item>
        <item>латынь la</item>
        <item>немецкий de</item>
        <item>польский pl</item>
        <item>португальский pt</item>
        <item>румынский ro</item>
        <item>русский ru</item>
        <item>словацкий sk</item>
        <item>тайский th</item>
        <item>турецкий tr</item>
        <item>узбекский uz</item>
        <item>украинский uk</item>
        <item>французский fr</item>
        <item>японский ja</item>
    </string-array>

</resources>
